jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=vinz

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update