jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=vinz

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://mongo:admin@localhost:27017/chatdb?authSource=admin
spring.data.mongodb.database=chatdb

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=admin

#JPA
spring.jpa.hibernate.ddl-auto=update
